name: frontend-docker-build-ARM

on:
  workflow_run:
    workflows: ["frontend-ci-arm"]
    branches: [main]
    types:
      - completed

env:
  IMAGE_NAME: multiwoven/multiwoven-ui
  IMAGE_TAG: edge

jobs:
  build_and_push:
    runs-on: [self-hosted, Linux, ARM64]  # Specify that this job runs on a self-hosted runner with the ARM label

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Docker Environment
        run: |
          sudo systemctl start docker
          sudo docker info

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login --username ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Build and Push Docker image
        run: |
          # Build the Docker image with an ARM-specific tag
          docker build -t ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}-arm64 -t ${{ env.IMAGE_NAME }}:${{ github.sha }}-arm64 -f ui/Dockerfile ./ui
          
          # Push the ARM-specific images to Docker Hub
          docker push ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}-arm64
          docker push ${{ env.IMAGE_NAME }}:${{ github.sha }}-arm64
